


<!--Burak Bellioðlu-->
<!--B201200034-->

<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("images/bgr.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>

</head>


<body>

    <div id="allList">
        <ul id="list1">
            <li><a href="AnaSayfa.html" style="font-family:'Agency FB'; font-size:25px">Ana Sayfa </a></li>
            <li><a href="Oyunlar.html" style="font-family:'Agency FB'; font-size:25px">Oyunlarýmýz </a></li>
            <li><a href="Iletisim.html" style="font-family:'Agency FB'; font-size:25px">Ýletiþim </a></li>
        </ul>
    </div>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="font-family:'Bauhaus 93'; margin-left:370px; font-size:70px; color:navajowhite" >Oyunlarýmýz</h2>    
                <img src="images/TraderSimBig.png" style="margin-top:60px; width: 700px">
            </div>
            <div class="col-sm-8">            
                <h3 style="margin-left: 450px; margin-top: 150px; font-family: monospace; color:lightseagreen">Trader Sim</h3>
                <p style="margin-left: 450px; margin-top: 50px; font-family: monospace;color:whitesmoke">
                    Ailesi ile yaþamayý artýk yük olma olarak gören ve zenginlik hayalleri kuran bir genci oynayýn.
                    Küçük bir sermaye ile ticarete atýlýn gayrimenkuller, arabalar ve hatta þirketler satýn alýp satýn. Pazarlýk yeteneðinizi test edin satýcýlarýn karakterlerine göre fiyatlarý teklif edin ve daha çok para kazanýn!
                    Ticaret yapmanýn yaný sýra araba satýn alýp þehirde gezebilir, çeþitli etkileþimlere katýlabilir, yaþayacaðýnýz daha güzel evler satýn alabilir ve diyaloglar kurabilirsiniz.
                    Zengin olma yolunda þans oyunlarýný da deneyebilirsiniz seçim sizin ancak ne olursa olsun ZENGÝN OLUN!

                </p>
                <a href="TraderSim.html">
                    <h4 style="margin-left: 450px; margin-top: 40px; font-family: 'Times New Roman';">
                        Detaylý Bilgi
                    </h4>
                </a>
            </div>
        </div>
    </div>

</body>


</html>

